{{- if and .Values.opendistro.enabled .Values.kibana.enabled .Values.recoverer.enabled .Values.opendistro.s3_backup.enabled }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: osctl-datasource
  labels:
    job: osctl-datasource
    service: kibana
spec:
  schedule: {{ .Values.datasource.schedule | quote }}
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  jobTemplate:
    metadata:
      labels:
        job: osctl-datasource
        service: kibana
    spec:
      template:
        metadata:
          labels:
            job: osctl-datasource
            service: kibana
        spec:
{{- include "toleration_common" . | indent 10 }}
          affinity:
{{- include "nodeselector_common" . | indent 10 }}
{{- if .Values.kibana.multidomain.enabled }}
          serviceAccountName: osctl-restarter-{{ .Release.Namespace }}
{{- end }}
          volumes:
{{- include "osctl_volumes" . | indent 10 }}
          containers:
          - name: osctl
            image: {{ printf "%s%s:%s" .Values.osctl.image.repo .Values.osctl.image.name .Values.osctl.image.tag }}
            imagePullPolicy: {{ .Values.imagePullPolicy }}
            command:
            - /app/osctl
            args:
            - datasource
            workingDir: /app
            volumeMounts:
{{- include "osctl_volume_mounts" . | indent 12 }}
          restartPolicy: Never
{{- end }}
