apiVersion: v1
kind: ConfigMap
metadata:
  name: osctl-tenants
data:
  osctltenants.yaml: |
    tenants:
      - name: flant
        patterns:
          - "filebeat-*"
          - "infra-*"
          - "d8-*"
      - name: itop-nginx
        patterns:
          - "lmru-p0376-nginx-common-access-*"
          - "lmru-p0376-nginx-common-error-*"
          - "lmru-p0376-nginx-platformeco-access-*"
          - "lmru-p0376-nginx-platformeco-error-*"
          - "lmru-p0376-nginx-microfront-access-*"
          - "lmru-p0376-nginx-microfront-error-*"
          - "lmru-p0376-nginx-apigee-access-*"
          - "lmru-p0376-nginx-apigee-error-*"
          - "lmru-p0376-nginx-devops-access-*"
          - "lmru-p0376-nginx-devops-error-*"
          - "lmru-p0376-nginx-apps-access-*"
          - "lmru-p0376-nginx-apps-error-*"
          - "lmru-p0376-nginx-obs-access-*"
          - "lmru-p0376-nginx-obs-error-*"
          - "lmru-p0376-nginx-kz-access-*"
          - "lmru-p0376-nginx-kz-error-*"
          - "lmru-p0376-nginx-kz-ext-access-*"
          - "lmru-p0376-nginx-kz-ext-error-*"
          - "lmru-p0376-nginx-oldssl-access-*"
          - "lmru-p0376-nginx-oldssl-error-*"
          - "lmru-p0376-nginx-test-access-*"
          - "lmru-p0376-nginx-test-error-*"
          - "lmru-p0376-nginx-preprod-access-*"
          - "lmru-p0376-nginx-preprod-error-*"
          - "lmru-p0376-nginx-ext-access-*"
          - "lmru-p0376-nginx-ext-error-*"
          - "lmru-p0376-nginx-daoffice-access-*"
          - "lmru-p0376-nginx-daoffice-error-*"
          - "lmru-p0376-nginx-nobgp-access-*"
          - "lmru-p0376-nginx-nobgp-error-*"
          - "lmru-p0376-nginx-clientproject-access-*"
          - "lmru-p0376-nginx-clientproject-error-*"
          - "lmru-p0376-nginx-magportal-access-*"
          - "lmru-p0376-nginx-magportal-error-*"
          - "lmru-p0376-nginx-ad-access-*"
          - "lmru-p0376-nginx-ad-error-*"
          - "lmru-p0376-nginx-payment-access-*"
          - "lmru-p0376-nginx-payment-error-*"
          - "lmru-p0376-nginx-keycloak-access-*"
          - "lmru-p0376-nginx-keycloak-error-*"
          - "lmru-p0376-nginx-scdp-access-*"
          - "lmru-p0376-nginx-scdp-error-*"
          - "lmru-p0376-nginx-itsec-access-*"
          - "lmru-p0376-nginx-itsec-error-*"

